2022-02-04 12:16:29,974 WARN [http-nio-9001-exec-10] c.z.h.p.PoolBase [PoolBase.java:176] MyHikariCP - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@2523550d (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2022-02-04 12:16:56,139 WARN [http-nio-9001-exec-6] c.z.h.p.PoolBase [PoolBase.java:176] MyHikariCP - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@11d2211a (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2022-02-04 12:24:52,473 WARN [http-nio-9001-exec-3] c.z.h.p.PoolBase [PoolBase.java:176] MyHikariCP - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@70225aba (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2022-02-04 12:24:57,477 WARN [http-nio-9001-exec-3] c.z.h.p.PoolBase [PoolBase.java:176] MyHikariCP - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@663fa141 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2022-02-04 12:25:02,491 WARN [http-nio-9001-exec-3] c.z.h.p.PoolBase [PoolBase.java:176] MyHikariCP - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@2904824d (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2022-02-04 12:25:07,507 WARN [http-nio-9001-exec-3] c.z.h.p.PoolBase [PoolBase.java:176] MyHikariCP - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@db6960d (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2022-02-04 12:25:12,513 WARN [http-nio-9001-exec-3] c.z.h.p.PoolBase [PoolBase.java:176] MyHikariCP - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@6928f9b (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2022-02-04 12:30:17,102 WARN [http-nio-9001-exec-7] c.z.h.p.PoolBase [PoolBase.java:176] MyHikariCP - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3b05bcb7 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2022-02-04 12:30:22,115 WARN [http-nio-9001-exec-7] c.z.h.p.PoolBase [PoolBase.java:176] MyHikariCP - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@44bb62d7 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2022-02-04 12:30:27,120 WARN [http-nio-9001-exec-7] c.z.h.p.PoolBase [PoolBase.java:176] MyHikariCP - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@777d113 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2022-02-04 12:30:32,125 WARN [http-nio-9001-exec-7] c.z.h.p.PoolBase [PoolBase.java:176] MyHikariCP - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@934d92a (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2022-02-04 12:30:37,137 WARN [http-nio-9001-exec-7] c.z.h.p.PoolBase [PoolBase.java:176] MyHikariCP - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3403b6a3 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2022-02-04 13:17:49,890 WARN [http-nio-9001-exec-9] c.z.h.p.PoolBase [PoolBase.java:176] MyHikariCP - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@19f36f5a (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2022-02-04 13:17:54,901 WARN [http-nio-9001-exec-9] c.z.h.p.PoolBase [PoolBase.java:176] MyHikariCP - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@6caf7de0 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2022-02-04 13:17:58,327 WARN [http-nio-9001-exec-5] c.z.h.p.PoolBase [PoolBase.java:176] MyHikariCP - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@62e01b3 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2022-02-04 13:17:59,906 WARN [http-nio-9001-exec-9] c.z.h.p.PoolBase [PoolBase.java:176] MyHikariCP - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5adce8a9 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2022-02-04 13:18:03,339 WARN [http-nio-9001-exec-5] c.z.h.p.PoolBase [PoolBase.java:176] MyHikariCP - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@723807a9 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2022-02-04 19:13:49,382 WARN [http-nio-9001-exec-7] c.z.h.p.PoolBase [PoolBase.java:176] MyHikariCP - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@2f95480d (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2022-02-04 19:13:54,384 WARN [http-nio-9001-exec-7] c.z.h.p.PoolBase [PoolBase.java:176] MyHikariCP - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7b472fd5 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2022-02-04 19:13:59,396 WARN [http-nio-9001-exec-7] c.z.h.p.PoolBase [PoolBase.java:176] MyHikariCP - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@6624f260 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2022-02-04 19:14:04,408 WARN [http-nio-9001-exec-7] c.z.h.p.PoolBase [PoolBase.java:176] MyHikariCP - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@33853183 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2022-02-04 19:14:09,418 WARN [http-nio-9001-exec-7] c.z.h.p.PoolBase [PoolBase.java:176] MyHikariCP - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@78a5b2f3 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
